/*

day span, mali okrugli
.day span {
	background-color: #DA70D6;
	border-radius: 50%;
	padding: 1.4rem 1.2rem;
	display: inline-block;
	margin: 1rem;	
	width: 5rem;
	height: 5rem;
	text-align: center;		
}

sa gridom
.day {	
	text-align: left;
	color: #fff;				//#faebf9;				//#f5d6f4; 						//#663399;
	padding-left: 4rem;
}

.time {
	text-align: right;
	letter-spacing: 0.1rem;
	padding-right: 3rem;
}
.time span {
	padding-top: 2.4rem;
	padding-bottom: 2.4rem;
	display: inline-block;
	height: 5rem;
}
*/